FROM gitpod/workspace-full-vnc

ENV CYPRESS_CACHE_FOLDER=/workspace/.cypress-cache

# Install Cypress dependencies
RUN sudo apt-get update \
  && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y \
  libgtk2.0-0 \
  libgtk-3-0 \
  libnotify-dev \
  libnss3 \
  libxss1 \
  libasound2 \
  libxtst6 \
  xauth \
  xvfb \
  # not a cypress dependency
  shellcheck \
  && sudo rm -rf /var/lib/apt/lists/*


USER gitpod

RUN npm install --global npm yarn pnpm \
  && npx playwright install-deps
RUN echo 'alias nx=node_modules/.bin/nx' >> ${HOME}/.bashrc

# TODO maybe setup @teambit/cli?
